# NewsApp-MVVM-Architecture

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rishi/newsapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishi/newsapp/: BaseActivity.kt  MVVMApplication.kt  MainActivity.kt  MainviewModel.kt  SplashActivity.kt
app/src/main/java/com/rishi/newsapp/data/: FileHelper.kt
app/src/main/java/com/rishi/newsapp/data/Local/: AppDatabase.kt  AppDatabaseService.kt  DatabaseService.kt
app/src/main/java/com/rishi/newsapp/data/Local/dao/: ArticleDao.kt
app/src/main/java/com/rishi/newsapp/data/Local/entity/: ArticleTable.kt  SourceListTable.kt  SourceTable.kt  TopHeadlineResponseTable.kt
app/src/main/java/com/rishi/newsapp/data/api/: ApiKeyInterceptor.kt  CacheInterceptor.kt  ForceCacheInterceptor.kt  Networkservice.kt
app/src/main/java/com/rishi/newsapp/data/model/: Article.kt  Country.kt  Language.kt  NewsSourceResponse.kt  Source.kt  SourcesList.kt  TopHeadlineResponse.kt
app/src/main/java/com/rishi/newsapp/data/repository/: TopheadlineRepository.kt
app/src/main/java/com/rishi/newsapp/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/rishi/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  CountryFragmentComponent.kt  HomeFragmentComponent.kt  LanguageFragmentComponent.kt  SearchFragmentComponent.kt  SourceFragmentComponent.kt
app/src/main/java/com/rishi/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt  CountryFragmentModule.kt  FragmentModulee.kt  HomeFragmentModule.kt  LanguageFragmentModule.kt  SearchFragmentModule.kt  SourceFragmentModule.kt  qualifiers.kt
app/src/main/java/com/rishi/newsapp/ui/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/rishi/newsapp/ui/CountryPage/: CountryAdapter.kt  CountryFragment.kt  CountryFragmentUI.kt  CountryViewModel.kt
app/src/main/java/com/rishi/newsapp/ui/HomePage/: HomeFragment.kt  HomeFragmentUI.kt  HomeViewModel.kt  NewsAdapter.kt  NewsViewpagerAdapter.kt
app/src/main/java/com/rishi/newsapp/ui/LanguagePage/: LanguageAdapter.kt  LanguageFragment.kt  LanguageFragmentUi.kt  LanguageViewModel.kt
app/src/main/java/com/rishi/newsapp/ui/Screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/rishi/newsapp/ui/SearchPage/: SearchFragment.kt  SearchFragmentUI.kt  SearchViewModel.kt
app/src/main/java/com/rishi/newsapp/ui/SourcePage/: SourceAdapter.kt  SourceFragment.kt  SourceFragmentUI.kt  SourceViewModel.kt
app/src/main/java/com/rishi/newsapp/ui/base/: UiState.kt  ViewmodelproviderFactory.kt
app/src/main/java/com/rishi/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rishi/newsapp/utils/: Constants.kt  NetworkHelper.kt  typealias.kt
app/src/main/java/com/rishi/newsapp2/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/rishi/newsapp2/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/rishi/newsapp2/di/component/: ApplicationComponent.kt
app/src/main/java/com/rishi/newsapp2/di/module/: ApplicationModule.kt
app/src/main/res/drawable/: icon_down.xml  icon_noti.xml  icon_other.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_country.xml  fragment_home.xml  fragment_language.xml  fragment_search.xml  fragment_source.xml  item_loader.xml  news_single_item.xml  recycler_item_list.xml  viewpager_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rishi/newsapp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
